{ "name": "quiltmc-guess-latest-versions-pmb",
  "version": "0.0.1",
  "description": "Try to determine the latest versions of various QuiltMC components.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/quiltmc-guess-latest-versions-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/quiltmc-guess-latest-versions-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/quiltmc-guess-latest-versions-pmb-js/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",

  "main": "glv.js",
  "scripts": { "test": "elp && nodemjs test/all.mjs" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {},
  "devDependencies": {
    "eslint-config-nodejs-pmb": "^0.3.5",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^15.2.4",
    "eslint-pretty-pmb": "^1.0.5",
    "nodemjs": "^0.1.15"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
